// const largest=(a,b)=>(a>b ? a:b)
// console.log(largest(15,10));

// const val=(x)=>{
//     return x+1;
// }
//     console.log(" Incremented value: "+val(5))
 
//    const arr=[5,10,15,20]
//    const even=arr.filter((v)=>v%2==0)
//    console.log("Array elements: "+arr)
//    console.log("Even array elements: "+even)


//    const sqr=(x)=>{
//     return x*x;
//    }
//    console.log(sqr(11));

//Using This keyword
// function employee(){
//     this.name="Neil";
//     this.salary=50000;

//     const getVal=function(){
//         setTimeout(()=>{
//          console.log("Employee Details: ")
//          console.log("Name: "+employee.name)
//          console.log("Salary: "+employee.salary)
//         },2000);
//     }
// }
// let val=new employee();
// console.log(val) 

//Using Objects
 // const student=()=>(
//     {name: "Neelam",
//     branch: "EIE",
//     rno: "1216"

// }
// );
  
// console.log("Student Details: ")
// console.log("Name: "+student().name)
// console.log("Branch: "+student().branch)
// console.log("Rno: "+student().rno)
