 // Using Let Keyword
// let val=1
//  function letTest(){
//     let val=5
//     if(val==5){
//         let val=7;
//         console.log("Inside if-block: "+val);
//     }
//     console.log("Inside function: "+val)
// }
// letTest();
// console.log("Ouside function: "+val);
// console.log("typeof val: "+typeof val);

// let value=72;
// function get(){
//     if(true){
//         let value=10;
//         console.log("Inside: "+value);
    
//     }
// }
// get();
// console.log("Outside: "+value);

// function getValue(){
//     for(let i=0; i<=10; i++){
//       console.log(i);
//     }
// }
// getValue();
// console.log(i);
     //Note: let has block-level scope
     //---------------------------------------------------------------------------------------------------------------------------------------------------

   //const Keyword
   
// const fav_num=999;
// console.log("const value: ")
// console.log("My fav number: "+fav_num)
//  function test(){
//     if(true){
//         const fav_num=777;
//         console.log("var value: ")
//         console.log("My fav number:  "+fav_num)
//     }
//  }
//  test();


 // const pi=3.14;
// console.log("pi value: "+pi)
// {
//     const pi=3.141;
//     console.log("Updated pi value: "+pi)
// }
     //Note: Using const keyword we declare fixed values which cannot be redefined unless in different blocks
     //------------------------------------------------------------------------------------------------------------------------------------------------------
  
  //var keyword
//var p=11;
// var q=22;
//  if(p==11){
    
//     let p=33;
//     var q=44;
//     console.log("Inside the if-block: ")
//     console.log("p: "+p);
//     console.log("q: "+q);
//  }
//  console.log("Outside the if-block: ")
//     console.log("p: "+p);
//     console.log("q: "+q);
  
// var fName="Neelam";
// function getName(){
//     var fName="Fari";
//     console.log("Inside the function: "+fName); 
// }
// getName();
// console.log("Outside the function: "+fName);
